<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href=".style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <!--This is where all the button design, coloursets and fonts go:-->
   <style>
             body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';font-size: 33px;
  height: 1000px;
background-image: linear-gradient(90deg, rgba(0,74,164,1) 0%, rgba(0,0,0,1) 50%, rgba(0,105,252,1) 100%);
  background-position: center;
    text-align: center;
    color: white;
             }
     
.buttonClass {
  font-size:30px;
  width:190px;
  height:70px;
  border-width:2px;
  color:#fff;
  padding: 10px 20px;
  border-color:rgba(0, 0, 0, 1);
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  background:#005198;
  text-decoration: none;
   </style>
 
</head>
 <!--This is all the website text, buttons and other elements go:-->
<body>
  <header>
    <h1 style="background-color:DodgerBlue;font-size: 40px;text-align: center;"><b>My Coding Projects</b></h1>
  </header>
  <div>
 <a class="buttonClass" href="index"> Homepage</a>
  </div>
  <div>
    <p>A music discord bot that lets you listen to Spotify and YouTube inside of Discord!</p>
    <p><a class="buttonClass" href="https://discord.com/api/oauth2/authorize?client_id=1073710157109923881&permissions=40654280719168&scope=bot+applications.commands"> Add to server</a></p></p>
  </div>
</body>

</html>
