<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href=".style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

       <!--This is where all the button design, coloursets and fonts go:-->
   <style>
             body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';font-size: 33px;
  height: 1000px;
background-image: linear-gradient(90deg, rgba(0,74,164,1) 0%, rgba(0,0,0,1) 50%, rgba(0,105,252,1) 100%);
  background-position: center;
    text-align: center;
    color: white;
             }
          header { 
           font-family: 'Honk', system-ui;
     }
     
.buttonClass {
  font-size:30px;
  width:190px;
  height:70px;
  border-width:2px;
  color:#fff;
  padding: 10px 20px;
  border-color:rgba(0, 0, 0, 1);
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  background:#005198;
  text-decoration: none;
   </style>
 
</head>
 <!--This is all the website text, buttons and other elements go:-->
<body>
  <header>
    <h1 style="background-color:DodgerBlue;font-family: 'Honk', system-ui;font-size: 40px;text-align: center;font-weight:400;"><b>My Socials:</b></h1>
 <p><a style="font-family: 'Honk', system-ui;" class="buttonClass" href="index"> Homepage</a></p>
  </div>
  <div>
  <p><a style="font-family: 'Montserrat'; class="buttonClass" href="https://steamcommunity.com/profiles/76561199223201894/"> Steam</a></p>
  <p><a style="font-family: 'Montserrat'; class="buttonClass" href="https://open.spotify.com/user/31f73romnhft7pojjsiwy3g5e54e?si=c36c7a0dd3ab481e"> Spotify</a></p>
  <p><a style="font-family: 'Montserrat'; class="buttonClass" href="https://discordapp.com/users/979865952462176276/"> Discord</a></p>
  </div>
</body>

</html>
